.projects {
   width: 100%;
   height: 100%;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   padding: 2rem;
   padding-top: 10rem;
   align-items: center;
   justify-content: center;
   gap: 2rem;
   overflow: scroll;
   overflow-x: hidden;
   scrollbar-width: none;

   @media screen and (max-width: 1200px) {
      grid-template-columns: 1fr 1fr;
   }

   @media screen and (max-width: 700px) {
      grid-template-columns: 1fr;
   }

   .project {
      max-width: 100%;
      max-height: 34rem;
      background-color: rgb(54, 54, 54);
      transition: transform 150ms;
      display: flex;
      flex-direction: column;
      cursor: pointer;

      &:hover {
         transform: scale(1.04, 1.05);
      }

      &:hover > .header {
         background-color: var(--accent-colour);
      }

      .header {
         width: 100%;
         height: 4rem;
         display: flex;
         align-items: center;
         justify-content: center;
         color: white;
         transition: background-color 150ms;
      }

      .project-img {
         width: 100%;
         height: 30rem;
         object-fit: cover;
      }
   }
}

::-webkit-scrollbar {
   width: 0;
}
